<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishikant Dounekar</title>
   
<style>
    body {
        background-image: url("https://dthezntil550i.cloudfront.net/zx/latest/zx2106050013051240018364764/e919c28e-d4f3-46d5-afb4-c5b3db43d2f1.jpg");
        background-size: 2160px; 
        height: 1080px;
        width: 720px;
        background-color: 	#f5f5dc; 
    }
    hr {
        background-attachment: white;
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        height: 0px;
        width: 7%;
        overflow:clip;
    }
</style>

</head>
<body>
    <table cellspacing="20"  >
        <tr>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdipNLma6qPO3W3PkoThk0UVN2crx5Lf8pjw&usqp=CAU" alt="Uchiha Madara"></td>
            <td><h1>Nishikant R. Dounekar</h1>
                <p> <em>Founder and CEO of  <strong> <a href="https://animesuge.to/anime/naruto-shippuden-qv3/ep-1" target="-blank" title=>Anime World</a> </strong></em>  </p>
                <p>I am an Design- Engineer | I love to drink Tea during work</p>
                </td>
        </tr>
    </table>
    <hr>
    <ul>
        <h3>My Designation</h3>
        <li>Commercial Anime People Designs</li>
        <li>World Exterior Home, Nature, Sky Design</li>
    </ul>
    <hr>
    <ol type="a">
        <h3>My field of work</h3>
        <li>Villan Weapon system</li>
        <li>Madara Body design</li>
        <li>Jutsu style creation</li>

    </ol>
    <hr>

    <table border="2">
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2017-20</td>
            <td>Work in Naruto Anime </td>
        
        </tr>
        <tr>
            <td>2020</td>
            <td>Working on One Piece</td>
        </tr>
    </table bgcolor="#cdcdcd">
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>
    <table cellspacing="20">
    <tr>
        <td>Drawing</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Music Creation</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Shading</td>
        <td>⭐⭐⭐</td>
        <td cellspacing="20">Aimation</td>
        <td>⭐⭐⭐</td>
    </tr>
    </table>
    <hr>
    <form  action="mailto:nishikantdounekar23@gmail.com" method="post" enctype="text/plain">
        <!-- below user's input data is transfered to my mail page by using attribute name="". & it transfered as whatever written inside name -->


        <label for="username">Username</label>
        <input type="text" name="User's name" id="username" required><br><br>
        <label for="password">Password</label>
        <input type="password" name="User's pin" id="password" required><br>

        <label for="Fresher">Fresher</label>
        <input type="radio" name="Work" id="Fresher"><br>
        <label for="Experienced">Experienced</label>
        <input type="radio" name="Work" id="Experienced"><br>
        <input type="date" name="" id="">
        <input type="range" name="" id="">
        <label for="submit"></label>
        <input type="submit" value="Signin">

    </form>


</body>
</html> 
